#==============================================================================
#PROJECT CONFIGURATION DETAILS
#--------------------------------------------------------------------------
# Project Environment
projecct.environment = development
#projecct.environment = production

#--------------------------------------------------------------------------
# Development Environment Configuration
com.raj.developement = http://localhost:8181/SpringWebServiceExample


#--------------------------------------------------------------------------
# Production Environment Configuration
com.raj.production = http://localhost:8181/SpringWebServiceExample
